IDC_rack_photo_library/LoginWindow.xaml

<Window x:Class="IDC_Manager_Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IDC_Manager_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid MouseDown ="DragMoveWindow" DockPanel.Dock="Top" Height="50" Background="#FF8E24AA" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,5">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Height="40" Width="40" Click="Min_Click" Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Height="40" Width="40" Click="Close_Click" Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                </Button>

            </StackPanel>
        </Grid>
        <Grid>
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="登录" 
                       Height="40" Foreground="#FF673AB7"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"/>    
            <StackPanel Orientation="Vertical" Height="270" Width="240" VerticalAlignment="Top" Margin="40">
                <TextBox materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         VerticalAlignment="Center" 
                         Margin="0,50,0,20"
                         Text="{Binding UserName}"
                         materialDesign:HintAssist.HelperText ="{Binding accountMatchedResult}">
                </TextBox>
                <PasswordBox 
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             x:Name="Password"
                             materialDesign:HintAssist.HelperText="{Binding passwordMatchedResult}"/>
                <DockPanel VerticalAlignment="Top" Margin="0,20">
                <CheckBox x:Name="remenberpassword"
                          HorizontalAlignment="Left"
                          Margin="0"
                          Content="记住密码" />
                <CheckBox x:Name="autologin"
                          HorizontalAlignment="Right" Margin="0"
                          Content="自动登录" />
                </DockPanel>
                <Grid Height="60" Margin="0,10">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="40" Width="40" VerticalAlignment="Center"
                            Margin="20,0" BorderBrush="{x:Null}"
                            Click="QQ_Click" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Qqchat" Height="25" Width="25"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="40" Width="40" VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                            Click="Wechat_Click">
                        <materialDesign:PackIcon Kind="Wechat" Height="25" Width="25"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="40" Width="40" VerticalAlignment="Center"
                            Margin="20,0" BorderBrush="{x:Null}"
                            Click="SinaWeibo_Click" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="SinaWeibo" Height="25" Width="25"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Grid Margin="90,320,90.134,50.134">
                <Button x:Name="loginbutton"
                        BorderBrush="{x:Null}" Content="登录" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}"/>
                <Button BorderBrush="{x:Null}" Content="注册" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Command="{Binding RegisterCommand}"/>

            </Grid>

        </Grid>
    </DockPanel>
    <!--<Grid Height="300" Width="400">

        <Button Content="登录" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,200,0,0" Click="LoginButton_click"/>
        <Label Content="账号" HorizontalAlignment="Left" Margin="66,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accountTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="140,96,140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Margin="140,147,140,125" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" Height="28" HorizontalAlignment="Center"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="66,149,0,0" VerticalAlignment="Top"/>

    </Grid>-->
</Window>
